.user-auth{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.user-auth .hero-image, .user-auth .form{
    width: 50vw;
    height: 100vh;
}
.user-auth .hero-image{
    max-height: 100vh;
    overflow: hidden;
}
.user-auth .hero-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-auth .form{
    display: flex;
    flex-direction: column;
    padding: var(--auth-form-padding);
    height: 100vh;
}
.user-auth .form .bar{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
    height: var(--auth-form-nav);
}
.user-auth .form .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8vw;
    align-items: center;
    height: calc(100vh - var(--auth-form-nav) - (var(--auth-form-padding) * 2));
}
.form-mn{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-mn .heading > h2 {
    font-size: 2.1rem;
    color: rgb(27, 27, 27);
    text-align: center;
    font-style: italic;
}
.home-layout{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.home-layout .body-main{
    margin-top: var(--home-navbar-height);
}
.hero{
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero .foot{
    display: flex;
    align-items: center;
    justify-content: right;
}
.price-filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.244);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    height: 6rem;
    padding: 0 2rem;
}
.price-filter > section {
    color: white;
}
.price-filter > section > select{
    background-color: transparent;
    border: none;
    width: 100%;
    color: white;
    outline: none;
    cursor: pointer;
    min-width: 9rem;
}
#stats-icon{
    background-color: var(--blue-color);
    color: white;
    padding: 0.4rem;
    font-size: 2.5rem;
    border-radius: 10px;
    cursor: pointer;
}
#sell-icon{
    color: var(--primary-color);
    font-size: 1.3rem;
}       
.stats-bar{
    padding: 4rem var( --main-page-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stats-bar > section{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.stats-bar > section > div{
    display: flex;
    flex-direction: column;
}
.view-all-btn{
    cursor: pointer;
    user-select: none;
    font-size: 0.9rem;
}
.brad-crumb-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brad-crumb-bar > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.brad-crumb-bar > div .head {
    color: var(--gray-color);
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: transparent;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    cursor: pointer;
    user-select: none;
}
.brad-crumb-bar > div .head.active{
    text-decoration-color: var(--blue-color);
    transition: 0.6s;
}
.home-listing{
    padding: 0 var( --main-page-padding);
    padding-bottom: 1rem;
}
.home-listing .listing-container {
    padding: 1rem 0.3rem;
    margin: 1rem 0;
    padding-bottom: 1rem;
    display: flex;
    overflow: hidden;
    align-items: center;
    scroll-behavior: smooth;
    gap: 2rem;
    /* flex-wrap: wrap; */
}
.listing-card{
    display: flex;
    width: 18rem;
    min-width: 18rem;
    opacity: 0;
    height: 22.6rem;
    background-color: white;
    flex-direction: column;
    border-radius: var(--listing-card-border-radius);
    /* overflow: hidden; */
    box-shadow: 5px 11px 10px 1px rgba(173, 173, 173, 0.267);
    /* border: 1px solid gray; */
    transition: 0.3s;    
}
.home-listing .listing-container .listing-card:hover{
    box-shadow: 0px 0px 10px 1px var(--primary-color);
    transition: 0.3s !important;    
}
.home-listing .listing-container .listing-card:hover .img-container > img{
    transform: scale(1.5);
    transition: 0.2s;
}
.home-listing .listing-container:hover .listing-card:not(:hover){
    background-color: rgba(202, 201, 201, 0.479);
    opacity: 0.5 !important;
}
.listing-card .img-container{
    height: 78%;
    /* display: none; */
    border-radius: var(--listing-card-border-radius) var(--listing-card-border-radius) 0 0;
    overflow: hidden;
    position: relative;
}
.listing-card .img-container .location-chip{
    background-color: white;
    border-radius: 9px;
    padding: 0.2rem 0.6rem;
    position: absolute;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    top: var(--listing-card-border-radius);
    cursor: pointer;
    left: var(--listing-card-border-radius);
    user-select: none;
    box-shadow: 3px 3px 5px 1px rgba(167, 166, 166, 0.457);
}
#enter-icon{
    background-color: white;
    color: var(--blue-color);
    padding: 0.2rem;
    font-size: 2rem;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    bottom: var(--listing-card-border-radius);
    right: var(--listing-card-border-radius);
}
#enter-icon:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: var(--blue-color);
    color: white;
}
.listing-card .img-container > img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
    border-radius: var(--listing-card-border-radius) var(--listing-card-border-radius) 0 0;
    object-fit: cover;
}
.listing-card .stats-container{
    height: 22%;
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    padding: 0.6rem;
}
.listing-card .stats-container > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.listing-card .stats-container > div .price{
    color: rgb(218, 82, 157);
}
.listing-card .stats-container > div > span {
    color: var(--gray-color);
    cursor: pointer;
}
.listing-card .stats-container > div > div {
    color: var(--gray-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.listing-card .stats-container > div > div span{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.nav-bar{
    /* padding: 1rem 0;  */
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
}
#nav-icon{
    color: rgba(105, 105, 105, 0.639);
    font-size: 1rem;
    transition: 0.2s;
}
#nav-icon:hover{
    cursor: pointer;
    font-size: 1.3rem;
    color: black;
    transition: 0.2s;
}